<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarefa Front</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <link rel="shortcut icon" href="imgs/logohut.ico">

</head>

<body>
    <nav>
        <div class="logo">
           <img class="logo" src="imgs/hutlogo.jpg" alt=""> 
        </div>
        <ul class="nav-links">
            <li><a class="home" href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Projects</a></li>
        </ul>
    </nav>


    <div class="retangulo">
        <div class=" imgHere  img"></div>
        <div class=" retangulo2  ">
            <h1 class="titulo">Categoria</h1>
            <h1 class="texto">One of Saturn's largest rings may be newer than anyone</h1>
            <h1 class="texto2">June 25 By Gerônimo 4 comments</h1>
        </div>
        <div class=" retangulo2  ">
            <h1 class="titulo">Categoria</h1>
            <h1 class="texto">One of Saturn's largest rings may be newer than anyone</h1>
            <h1 class="texto2">June 25 By Gerônimo 4 comments</h1>
        </div>
    </div>

    <div class="posts">
        <div class="post1">

            <div class="retanguloP2">
                <h1 class="tituloPost">Fashion</h1>
                <p class="textoP2">A Hard Day's Night</p>
                <p class="dataPost">26/10/2019</p>
            </div>
            <div class="imgP1"></div>

        </div>

        <div class="post2">
            <div class="retanguloP2">
                <h1 class="tituloPost">Fashion</h1>
                <p class="textoP2">Rocket to Russia</p>
                <p class="dataPost">26/10/2019</p>
            </div>
            <div class="imgP2"></div>

        </div>

        <div class="post3">

            <div class="retanguloP2">
                <h1 class="tituloPost">Fashion</h1>
                <p class="textoP2">Everybody else...</p>
                <p class="dataPost">26/10/2019</p>
            </div>
            <div class="imgP3"></div>

        </div>

        <div class="post4">

            <div class="retanguloP2">
                <h1 class="tituloPost">Fashion</h1>
                <p class="textoP2">Outlandos D'Amour</p>
                <p class="dataPost">26/10/2019</p>
            </div>
            <div class="imgP4"></div>

        </div>
    </div>

    <div class="sidebar">
        <div class="categorias">
            <h1 class="tituloCat tituloSide margem">Categorias</h1>
            <div class="linha1">
                <h2 class="tituloLinha">Fashion</h2>
                <p class="legendal1">(23)</p>
            </div>
            <div class="linha2">
                <h2 class="tituloLinha">Styles and Clothes</h2>
                <p class="legendal2">(7)</p>
            </div>
            <div class="linha3">
                <h2 class="tituloLinha">Minimalism</h2>
                <p class="legendal1">(16)</p>
            </div>
            <div class="linha4">
                <h2 class="tituloLinha">Black & White</h2>
                <p class="legendal2">(5)</p>
            </div>
            <div class="linha5">
                <h2 class="tituloLinha">Modern clothes</h2>
                <p class="legendal1">(12)</p>
            </div>
        </div>
        <div class="tags">
            <h1 class="tituloCat tituloSide margem">Tags</h1>
            <div class="retanguloTag1">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag2">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag3">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag4">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag5">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag6">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag7">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag8">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag9">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag10">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag11">
                <p class="textoTags">Business</p>
            </div>
            <div class="retanguloTag12">
                <p class="textoTags">Business</p>
            </div>

        </div>

    </div>
    </div>
</body>

</html>